<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Lauren Garwood CV Main</title>
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Lauren Garwood</a>
            <a class="nav-link" href="#skills">Skills</a>
            <a class="nav-link" href="#projects">Projects</a>
            <a class="nav-link" href="#experience">Experience</a>
            <a class="nav-link" href="#education">Education</a>
            <a class="nav-link" href="#contact">Contact</a>
        </div>
    </nav>

    <hr>

    <div class="container" id="content">
        <div class="row">
            <div class="col">
                <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGz2pTqdsJikQ/profile-displayphoto-shrink_800_800/0/1647679976764?e=1658361600&v=beta&t=3EPo6MkkrS1o6ctFgWF_-tQlWrKdQDHYrD-gUjTKup0"
                alt="my image" width="200">
            </div>
            <div class="col-8">
                <p>
                <h1>"</h1>
                I am a professional, self motivated and proactive individual. Keen to find a collaborative and innovative environment to expand my knowledge and experience in the Software Development field. I work calmly under pressure, take initiative and make
                independent decisions when necessary.
                <h1 align="right">"</h1>
                </p>
            </div>
        </div>
    </div>

    <hr>

    <div id="skills">
    <h1>Skills</h1>
    <ul>
        <h4>Soft Skills</h4>
        <li>Meticulous organisation with good attention to detail</li>
        <li>Strong verbal and written communication skills</li>
        <li>Creative and curious</li>
        <li>Adaptable</li>
        <li>Resilient and determined</li>
    </ul>
    <ul>
        <h4>Technical Skills</h4>
        <li>Microsoft Office Suite</li>
        <li>Adobe Creative suite</li>
        <li>Python</li>
        <li>Java</li>
        <li>MySQL</li>
        <li>Git/GitHub</li>
        <li>Jira</li>
    </ul>
    </div>

    <hr>

    <div id="projects">
    <h1>Projects</h1>
    <ul>
        <li>Springboot API</li>
    </ul>
    </div>

    <hr>

    <div id="experience">
        <h1>Experience</h1>
    
        <table>
            <caption>My Work Experience</caption>
            <thead>
                <th>Company</th>
                <th>Date</th>
                <th>Job Role</th>
                <th>Job Description</th>
            </thead>
            <body>
                <tr>
                    <td>Waitrose</td>
                    <td>Jan 2021 – Present</td>
                    <td>Sales Assistant</td>
                    <td>Helping Customers</td>
                </tr>
            </body>
        </table>
    
    Experience
    QA - Software Development Bootcamp
    Sept 2021- Nov 2021 
    Full Time, 40 days technical training and 5 days soft skills training  
    Agile Methodology 
    DevOps 
    Source Control
    Networking and Security 
    Operating Systems 
    Databases
    Python & Java
    Micro services with Springboot  
    Soft Skills and careers development
    QA Cloud Academy self-paced pre-learning pathway
    
    Sales Assistant: Waitrose Ltd, North Walsham, Norfolk 
    Jan 2021 – Present 
    Fulfilling customer orders in a timely manner using handheld multifunctional device.
    Effective prioritisation of tasks.
    Thorough and accurate stock management.
    Maintaining a safe and clean working environment.
    Upholding high customer service standards. 
    Sewing Machinist: Curtains Curtains Curtains Ltd
    November 2019 - January 2021
    Accurately cutting, sewing and altering curtains, constantly reviewing operations to increase productivity, time saving
    and waste minimisation.
    Workspace organisation, with regular machine and equipment maintenance.
    Strict time management and job prioritisation to ensure meeting deadlines in a fast paced manufacturing environment.
    
    Private Service: Various roles; Lady’s Maid, Housekeeper, Nanny
    2010- 2019
    Initiating the development of detailed household inventories and Standard Operational Procedure manual, to ensure
    constant performance improvement.
    Detailed event planning, anticipating the needs of family and guests.
    Goal setting and implementing actionable plans to successfully meet deadlines, with regular review intervals during.
    </div>

    <hr>

    <div id="education">
        <h1>Education</h1>
    
    University of East London
    September 2005- June 2009
    Bachelor of Arts (hons) Printed Textiles and Surface Decoration
    
    City College Norwich
    September 2003- May 2005
    BTEC National Diploma in Textiles and Fashion
    NCFE Creative Craft Certificates; Pattern Cutting, Print making, Life drawing
    Key Skills Award
    
    Wymondham High School
    September 1997- June 2003
    GCSE’s: Including Maths, English and a double Science award
    
    Volunteering & Awards
    200hr Yoga Teacher Training, Yoga Teachers College, Barcelona. June 2018- October 2019
    Wymondham Town Council Archives (Data entry, filing, labelling) Feb 2019- November 2019
    Sailing: Eda Frandsen Tall Ship Crew member. The Small Isles, West Coast Scotland- July 2010
    Active Training and Education: Children’s Activity Holidays. January 2004- September 2004
    Duke of Edinburgh Bronze Award- June 2000 – June 2001
    
    Hobbies
    Health and Wellbeing- Yoga, meditation, swimming, Wim Hof Method
    Creative- Drawing, painting, knitting, sewing
    Reading- Self development and psychology topics
    </div>

    <hr>

    <div id="contact">
        <h1>Contact</h1>
        <div>
            <ul>
                <li>Location Norfolk, England</li>
                <li>Email ls_garwood@yahoo.co.uk</li>
                <li>Website www.misscode.co.uk</li>
                <li>GitHub github.com/lsgarwood</li>
                <li>LinkedIn www.linkedin.com/in/laurensgarwood</li>
            </ul>
        </div>
    </div>

    <hr>

    <footer>
        <p>Lauren Garwood</p>
    </footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>