<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="" method="" >
       <label for="name">first name</label>
       <input type="text" name="name" id="name">
       <br>
       <!-- dont have to use a label can use a paragraph/heading -->
       <p>password</p>  
       <!-- using password type makes the text appear as dots -->
       <!-- place holder acts a s a prompt -->
       <input type="password" placeholder="password">
       <br>
       <!-- type email has to have an @ submitted -->
       <!-- with value input is going to be hardcoded into box-->
       <input type="email" name="" id="" value="email@">
       <br>
       <p>description</p>
       <textarea name="description" id="" cols="30" rows="10"></textarea>
       <br>
       <!-- input only has one openoing tag so to put a different messag ein button use value -->
       <input type="submit" value="SUBMIT PLEASE">
       <!-- <button type="submit">submit</button> -->
       <br>
       <p>Please select your fave language</p>
       <!-- VERY INMPORTANT the value is what will be collected when collecting data -->
       <!-- names should match or you will be able to select more than one which isnt the purpose of radio -->
       <input type="radio" name="coding" value="Javascript">Javascript
       <input type="radio" name="coding" value="Java">Java
       <input type="radio" name="coding" value="Python">Python
       <br>
       <p>Please select your fave language</p>
       <!-- use the checked attribute to hard code a checked box -->
       <input type="checkbox" checked value="Javascript" name="programming" id="">Javascript
       <input type="checkbox" value="Java" name="programming" id="">Java
       <input type="checkbox" value="Python" name="programming" id="">Python
       <br>
       <p>Please select your fave language</p>
       <select name="languages" id="">
           <option value="javascript">Javascript</option>
           <option value="java">Java</option>
           <option value="python">Python</option>
       </select>
       <br>
       <input type="submit" name="Submit please">
   </form>
</body>
</html>